/* IMPORTS */
@use "./constants";

.portal-container 
	display: flex
	flex-direction: column
	min-height: 100vh

.navbar
	display: flex
	justify-content: space-between
	align-items: center
	background-color: #FFFFFF
	padding: 1rem 2rem
	position: sticky
	top: 0
	z-index: 1000
	&__title
		font-size: 1.5rem
		font-weight: bold
		color: #FF5F1F
		text-decoration: none
	&__links-container
		display: flex
		gap: 1.5rem
		&__button
			text-decoration: none
			font-size: 1rem
			color: #374151
			padding: 0.5rem 0.75rem
			&:hover
				background-color: #FF5F1F
				color: white
				border-radius: 8px
				transition: all 0.2s ease-in-out

.rainbow-button
	position: relative
	display: inline-block
	padding: 1rem 1.5rem
	margin: 1rem auto
	font-weight: bold
	color: black
	background: white
	border-radius: 8px
	border: 3px solid white
	cursor: pointer
	overflow: hidden
	z-index: 0
	text-decoration: none

	&::before
		content: ""
		position: absolute
		inset: 0
		border-radius: inherit
		padding: 3px
		background: linear-gradient(
			90deg,
			red, orange, yellow, green, cyan, blue, violet, red
		)
		background-size: 400% 400%
		animation: rainbow 6s linear infinite
		-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
		-webkit-mask-composite: xor
		mask-composite: exclude
		opacity: 0
		transition: opacity 0.3s ease
		z-index: -1

	&:hover::before
		opacity: 1

@keyframes rainbow
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%

.introduction-box 
	height: 550px
	background-color: #FF5F1F
	display: flex
	flex-direction: row
	width: 100%
	&__left-side 
		flex: 1
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		&__header 
			font-size: 4.25rem
			padding: 0.5rem
			font-weight: bold
			color: #FFFFFF
		&__list-container 
			padding-left: 1rem
			padding-top: 0.25rem
			display: flex
			flex-direction: column
			font-size: 1.25rem
			&__list-element 
				margin: 10px
				display: flex
				&__round-check-mark 
					color: #FFFFFF
					margin-top: 5px
				&__list-text 
					padding-left: 1rem
					padding-top: 0.25rem
					font-style: italic
					font-weight: bold
	&__right-side 
		flex: 1
		display: flex
		justify-content: center
		align-items: center
		&__graphic-image 
			height: 50vh
			width: 30vw
			background: white

.course-button
	height: 35vh
	width: 15vw
	background: white
	margin-bottom: 0.75rem
	border-radius: 8px
	border: 3px solid #FF5F1F
	display: flex
	align-items: center
	flex-direction: column
	text-decoration: none
	color: black
	cursor: pointer
	transition: transform 0.2s ease, background-color 0.2s ease
	&:hover
		transform: translateY(-20px)
		background-color: #C0C0C0

	&__title
		font-size: 1.25rem
		margin: 0.25rem
		font-weight: bold
	&__image
		margin-top: 0.85rem
		max-width: 80%
		max-height: 80%

.roadmap-box
	height: 550px
	background-color: #1A1A2E
	display: flex
	flex-direction: column 
	align-items: center
	width: 100vw
	&__header
		font-size: 4.25rem
		padding: 0.5rem
		font-weight: bold
		color: #FFFFFF
	&__courses-container
		flex-grow: 1
		display: flex
		justify-content: space-around
		align-items: center
		width: 70%
		&__arrow-icon
			font-size: 10rem
			color: #FF5F1F

.how-it-works-box
	height: 550px
	background-color: #D3D3D3
	width: 100vw
	display: flex
	flex-direction: column
	align-items: center
	&__medium-title
		margin-top: 0.5rem
		font-size: 3.5rem
		font-weight: bold
		&__highlight
			color: #FF5F1F
	&__paragraph
	&__steps-box-container
		flex-grow: 1
		width: 70%
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center

.step-box
	height: 40vh
	width: 20vw
	background-color: white
	display: flex
	flex-direction: column
	border-radius: 8px
	&__top-half
		display: flex
		flex-direction: row
		margin: 1rem
		&__title-container
			display: flex
			flex-direction: column
			flex: 1
			&__step-number
				font-size: 1.5rem
				font-weight: bold
			&__title
				font-size: 1.25rem
				font-style: italic
		&__graphic 
			margin-left: 0.25rem
			flex: 1
	&__text
		margin-bottom: 1rem
		margin-right: 1rem
		margin-left: 1rem

.learn-more-box
	height: 550px
	display: flex
	justify-content: center
	align-items: center
	background-color: #1A1A2E
	flex-direction: column
	gap: 3rem
	width: 100vw
	&__header
		font-size: 3rem
		font-weight: bold
		color: #FFFFFF
		&__highlight
			color: #FF5F1F
	&__redirection-buttons-container
		display: flex
		flex-direction: row
		justify-content: space-around
		width: 70%
		&__redirection-button
			text-decoration: none
			font-size: 1.5rem
			width: 15vw
			height: 15vh
			background-color: #FF5F1F


